:root {
    --margin-line: 1.5rem;
}

.panel {
    display: flex;

    justify-content: center;

    width: 900px;
    height: 400px;

    border-radius: 10px;

    color: white;

    background: rgb(0, 0, 0);
}

.panel-header {
    display: flex;

    justify-content: center;

    border-radius: 10px 10px 0 0;

    background: rgb(0, 0, 0);

    margin-top: 30px;
    margin-bottom: 20px;

    font-size: 14px;
}

.panel-article {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    padding-inline: 120px;
    margin-top: 30px;
}

dev-divisor {
    width: 1.5px;
    height: 40px;

    margin-left: var(--margin-line);
    margin-right: var(--margin-line);

    background: rgb(255, 255, 255);
}

ul {
    display: flex;

    flex-direction: column;

    list-style: none;

    padding-left: 20px; 

    margin: 0;
}

@media (max-width: 600px) {
    .panel {
        width: 100%;
        height: auto;
    }

    .panel-header {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }

    h4 {
        margin-bottom: 10px;
    }

    dev-divisor {
        display: none;
    }

    .panel-article {
        padding-inline: 20px;
    }

    dev-divisor {
        margin-left: 0;
        margin-right: 0;
    }
}