utilizar na pagina de especificações do pokemon
   
    const [poke, setPoke] = useState({
        name: "",
        species: "",
        img: "",
        hp: "",
        atttack: "",
        defense: "",
        type: "",
    });

    const app = axios.create({
        baseURL: 'https://pokeapi.co/api/v2/pokemon/charizard',
    });

    app.get('/')
        .then(res => setPoke({
            name: "pokemonName",
            species: res.data.species.name,
            img: res.data.sprites.front_default,
            hp: "",
            atttack: "",
            defense: "",
            type: "",
        }))
        // .then(res => (console.log(res.data)))